<!DOCTYPE html>
<html>
<head>
<title>6uo Network</title>
<link rel="shortcut icon" href="">
  <meta charset="UTF-8">
  <meta name="description" content="6uo Network provides free subdomain hosting for invitation clients">
  <meta name="keywords" content="6uo,6uo Network,6uo Store,Hong Kong,HK">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="test" onmousedown='return false;' onselectstart='return false;'>
    <center> <b>
    <div class="6uo" style="font-size:18.6px">
        <pre style="color:BlueViolet;">  
__        __  __    ______
/\ \____  /\ \/\ \  /\  __ \
 \ \ \_\ \ \ \ \_\ \ \ \ \_\ \
   \ \____/  \ \_____\ \ \_____\
    \/___/    \/_____/  \/_____/
                             
</pre>
    </div> </b>
    </center>
<center><p>This website is the private property of 6uo Network.</p></center>
<center><p>You are not authorized for further access.</p></center>

<center>
    <button type="button" onclick="alert('I'm feeling hurgry!')" >6</button>
    <button type="button" onclick="alert('Here's some Steam code: RVMZX-0WHQ5-APY7B | VJ3NY-YL2MI-0BTIF | TFFNG-3J4QN-KCE42 | TWTA0-M9XT2-JA7QR | W8XAH-RW37W-T0W6K | TP848-FXMY3-276YC')" >u</button>
    <button type="button" onclick="alert('Liberate Hong Kong, revolution of our times.')" >o</button>
</center> 
  <center><p>2020 © 6uo Network</p></center>
  </div>
</body>
</html>
